[tool.poetry]
name = "tickers"
version = "0.1.0"
description = "Utilities to facilitate working with tickers (stock symbols) and buckets of tickers."
authors = ["Colin Van Oort <cvanoort156@gmail.com>"]

[tool.poetry.dependencies]
python = ">=3.8"
bs4 = "*"
pandas = "^1"

[tool.poetry.dev-dependencies]
black = {version = "*", allow-prereleases = true}
isort = "*"

# isort config taken from https://github.com/psf/black
[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

[build-system]
requires = ["poetry>=1.0"]
build-backend = "poetry.masonry.api"
